<!DOCTYPE html>
<html>
  <head>
    <title>Mobile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mobile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/mobile/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u229" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default heading_3">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="visibility: visible;">
            <p><span>你平常使用手機的習慣</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u232" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u233" class="ax_default image">
            <img id="u233_img" class="img " src="images/mobile/u233.png"/>
            <!-- Unnamed () -->
            <div id="u234" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u235" class="ax_default heading_3">
            <div id="u235_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u236" class="text" style="visibility: visible;">
              <p><span>有閒沒閒</span></p><p><span>都一定要追劇打手遊</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u237" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u238" class="ax_default image">
            <img id="u238_img" class="img " src="images/mobile/u233.png"/>
            <!-- Unnamed () -->
            <div id="u239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u240" class="ax_default heading_3">
            <div id="u240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u241" class="text" style="visibility: visible;">
              <p><span>不常打電話</span></p><p><span>都用通訊軟體</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u242" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u243" class="ax_default image">
            <img id="u243_img" class="img " src="images/mobile/u233.png"/>
            <!-- Unnamed () -->
            <div id="u244" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u245" class="ax_default heading_3">
            <div id="u245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u246" class="text" style="visibility: visible;">
              <p><span>最在意上網品質</span></p><p><span>追劇不能一路卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u247" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u248" class="ax_default image">
            <img id="u248_img" class="img " src="images/mobile/u233.png"/>
            <!-- Unnamed () -->
            <div id="u249" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u250" class="ax_default heading_3">
            <div id="u250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u251" class="text" style="visibility: visible;">
              <p><span>精打細算</span></p><p><span>資費CP不高我不用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u252" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u253" class="ax_default image">
            <img id="u253_img" class="img " src="images/mobile/u233.png"/>
            <!-- Unnamed () -->
            <div id="u254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u255" class="ax_default heading_3">
            <div id="u255_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u256" class="text" style="visibility: visible;">
              <p><span>最在意上網速度</span></p><p><span>手遊搶角色絕不能輸</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u257" class="ax_default heading_2">
          <div id="u257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="visibility: visible;">
            <p><span>你的資費首選</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u259" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u260" class="ax_default heading_3">
            <div id="u260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u261" class="text" style="visibility: visible;">
              <p><span>月租減半</span></p><p><span>1399&gt;599</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u262" class="ax_default image">
            <img id="u262_img" class="img " src="images/mobile/u262.png"/>
            <!-- Unnamed () -->
            <div id="u263" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u264" class="ax_default heading_3">
            <div id="u264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u265" class="text" style="visibility: visible;">
              <p><span>不降速</span></p><p><span>不限速</span></p><p><span>真。吃到飽</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u266" class="ax_default image">
            <img id="u266_img" class="img " src="images/mobile/u262.png"/>
            <!-- Unnamed () -->
            <div id="u267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u268" class="ax_default heading_3">
            <div id="u268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u269" class="text" style="visibility: visible;">
              <p><span>網路獨家</span></p><p><span>門市找不到</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u270" class="ax_default image">
            <img id="u270_img" class="img " src="images/mobile/u262.png"/>
            <!-- Unnamed () -->
            <div id="u271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u272" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u273" class="ax_default heading_1">
            <div id="u273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u274" class="text" style="visibility: visible;">
              <p><span>免再花大錢 999 1399</span></p><p><span>月租省一半，網速照樣快！</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u275" class="ax_default line">
            <img id="u275_img" class="img " src="images/desktop/u222.png"/>
            <!-- Unnamed () -->
            <div id="u276" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u277" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u278" class="ax_default heading_3">
          <div id="u278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="visibility: visible;">
            <p><span>看看他們怎麼說</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u280" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u281" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u282" class="ax_default image">
              <img id="u282_img" class="img " src="images/mobile/u282.png"/>
              <!-- Unnamed () -->
              <div id="u283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u284" class="ax_default heading_3">
              <div id="u284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>3C達人</span></p><p style="font-size:16px;"><span>雷諾瓦</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u286" class="ax_default heading_3">
              <div id="u286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u287" class="text" style="visibility: visible;">
                <p><span>遠傳電信即將再推出自有品牌新機 Fareastone Smart 550，針對 4G 入門用戶，主打經濟實惠，採用 Android 7.0 作業...</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u288" class="ax_default button">
              <div id="u288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="visibility: visible;">
                <p><span>觀看全文</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u290" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u291" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u292" class="ax_default image">
              <img id="u292_img" class="img " src="images/mobile/u282.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294" class="ax_default heading_3">
              <div id="u294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u295" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>3C達人</span></p><p style="font-size:16px;"><span>雷諾瓦</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u296" class="ax_default heading_3">
              <div id="u296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="visibility: visible;">
                <p><span>遠傳電信即將再推出自有品牌新機 Fareastone Smart 550，針對 4G 入門用戶，主打經濟實惠，採用 Android 7.0 作業...</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u298" class="ax_default button">
              <div id="u298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="visibility: visible;">
                <p><span>觀看全文</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u300" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u301" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u302" class="ax_default image">
              <img id="u302_img" class="img " src="images/mobile/u282.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default heading_3">
              <div id="u304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u305" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>3C達人</span></p><p style="font-size:16px;"><span>雷諾瓦</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u306" class="ax_default heading_3">
              <div id="u306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u307" class="text" style="visibility: visible;">
                <p><span>遠傳電信即將再推出自有品牌新機 Fareastone Smart 550，針對 4G 入門用戶，主打經濟實惠，採用 Android 7.0 作業...</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u308" class="ax_default button">
              <div id="u308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u309" class="text" style="visibility: visible;">
                <p><span>觀看全文</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>遠傳Header</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#169BD5;">誰最適合</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">　　</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">方案特色　　精選活動　　用量分析</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">他網比較　　完整方案　　推薦文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u314" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default heading_3">
          <div id="u315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="visibility: visible;">
            <p><span>為什麼要選擇遠傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u317" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u318" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u319" class="ax_default heading_2">
              <div id="u319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u320" class="text" style="visibility: visible;">
                <p><span>他們網內免費，但我們用戶大勝七倍。</span></p><p><span>用戶夠多，網內免費才有意義！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u321" class="ax_default heading_1">
              <div id="u321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="visibility: visible;">
                <p><span>“</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u323" class="ax_default heading_1">
              <div id="u323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="visibility: visible;">
                <p><span>”</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u325" class="ax_default image">
            <img id="u325_img" class="img " src="images/mobile/u325.png"/>
            <!-- Unnamed () -->
            <div id="u326" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u327" class="ax_default heading_3">
            <div id="u327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u328" class="text" style="visibility: visible;">
              <p><span>台XX星</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u329" class="ax_default image">
            <img id="u329_img" class="img " src="images/mobile/u329.png"/>
            <!-- Unnamed () -->
            <div id="u330" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u331" class="ax_default heading_3">
            <div id="u331_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u332" class="text" style="visibility: visible;">
              <p><span>遠傳</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u333" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u334" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u335" class="ax_default heading_2">
              <div id="u335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u336" class="text" style="visibility: visible;">
                <p><span>它們送你行動電源。</span></p><p><span>我們送你超值家電二選一。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u337" class="ax_default heading_1">
              <div id="u337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u338" class="text" style="visibility: visible;">
                <p><span>“</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u339" class="ax_default heading_1">
              <div id="u339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u340" class="text" style="visibility: visible;">
                <p><span>”</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u341" class="ax_default image">
            <img id="u341_img" class="img " src="images/mobile/u325.png"/>
            <!-- Unnamed () -->
            <div id="u342" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u343" class="ax_default heading_3">
            <div id="u343_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u344" class="text" style="visibility: visible;">
              <p><span>台XX星</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u345" class="ax_default image">
            <img id="u345_img" class="img " src="images/mobile/u329.png"/>
            <!-- Unnamed () -->
            <div id="u346" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u347" class="ax_default heading_3">
            <div id="u347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u348" class="text" style="visibility: visible;">
              <p><span>遠傳</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u349" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default heading_3">
          <div id="u350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="visibility: visible;">
            <p><span>完整資費表格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u352" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u353" class="ax_default table_cell">
            <img id="u353_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u354" class="text" style="visibility: visible;">
              <p><span>Column 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u355" class="ax_default table_cell">
            <img id="u355_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u356" class="text" style="visibility: visible;">
              <p><span>Column 2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u357" class="ax_default table_cell">
            <img id="u357_img" class="img " src="images/mobile/u357.png"/>
            <!-- Unnamed () -->
            <div id="u358" class="text" style="visibility: visible;">
              <p><span>Column 3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u359" class="ax_default table_cell">
            <img id="u359_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u360" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u361" class="ax_default table_cell">
            <img id="u361_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u362" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u363" class="ax_default table_cell">
            <img id="u363_img" class="img " src="images/mobile/u357.png"/>
            <!-- Unnamed () -->
            <div id="u364" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u365" class="ax_default table_cell">
            <img id="u365_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u366" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u367" class="ax_default table_cell">
            <img id="u367_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u369" class="ax_default table_cell">
            <img id="u369_img" class="img " src="images/mobile/u357.png"/>
            <!-- Unnamed () -->
            <div id="u370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u371" class="ax_default table_cell">
            <img id="u371_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u372" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u373" class="ax_default table_cell">
            <img id="u373_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u374" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u375" class="ax_default table_cell">
            <img id="u375_img" class="img " src="images/mobile/u357.png"/>
            <!-- Unnamed () -->
            <div id="u376" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u377" class="ax_default table_cell">
            <img id="u377_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u378" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u379" class="ax_default table_cell">
            <img id="u379_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u380" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u381" class="ax_default table_cell">
            <img id="u381_img" class="img " src="images/mobile/u357.png"/>
            <!-- Unnamed () -->
            <div id="u382" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u383" class="ax_default table_cell">
            <img id="u383_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u385" class="ax_default table_cell">
            <img id="u385_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u386" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u387" class="ax_default table_cell">
            <img id="u387_img" class="img " src="images/mobile/u357.png"/>
            <!-- Unnamed () -->
            <div id="u388" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u389" class="ax_default table_cell">
            <img id="u389_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u390" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u391" class="ax_default table_cell">
            <img id="u391_img" class="img " src="images/mobile/u353.png"/>
            <!-- Unnamed () -->
            <div id="u392" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u393" class="ax_default table_cell">
            <img id="u393_img" class="img " src="images/mobile/u357.png"/>
            <!-- Unnamed () -->
            <div id="u394" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u395" class="ax_default table_cell">
            <img id="u395_img" class="img " src="images/mobile/u395.png"/>
            <!-- Unnamed () -->
            <div id="u396" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u397" class="ax_default table_cell">
            <img id="u397_img" class="img " src="images/mobile/u395.png"/>
            <!-- Unnamed () -->
            <div id="u398" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u399" class="ax_default table_cell">
            <img id="u399_img" class="img " src="images/mobile/u399.png"/>
            <!-- Unnamed () -->
            <div id="u400" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u401" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u402" class="ax_default placeholder">
          <img id="u402_img" class="img " src="images/mobile/u402.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- menu-mobile (Group) -->
        <div id="u404" class="ax_default" data-label="menu-mobile">

          <!-- Unnamed (Rectangle) -->
          <div id="u405" class="ax_default primary_button">
            <div id="u405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u406" class="text" style="visibility: visible;">
              <p style="font-size:20px;"><span>月付199</span></p><p style="font-size:16px;"><span>輕量上網無負擔</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u407" class="ax_default flow_shape">
            <img id="u407_img" class="img " src="images/mobile/u407.png"/>
            <!-- Unnamed () -->
            <div id="u408" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- menu-dropdown (Group) -->
        <div id="u409" class="ax_default ax_default_hidden" data-label="menu-dropdown" style="display: none; visibility: hidden">

          <!-- Unnamed (Rectangle) -->
          <div id="u410" class="ax_default button">
            <div id="u410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u411" class="text" style="visibility: visible;">
              <p style="font-size:20px;"><span>月付398</span></p><p style="font-size:16px;"><span>入門購機超夠用</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u412" class="ax_default button">
            <div id="u412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u413" class="text" style="visibility: visible;">
              <p style="font-size:20px;"><span>月付599</span></p><p style="font-size:16px;"><span>超高CP吃到飽</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u414" class="ax_default button">
            <div id="u414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u415" class="text" style="visibility: visible;">
              <p style="font-size:20px;"><span>月付699</span></p><p style="font-size:16px;"><span>免煩首選吃到飽</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u416" class="ax_default button">
            <div id="u416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u417" class="text" style="visibility: visible;">
              <p style="font-size:20px;"><span>月付999</span></p><p style="font-size:16px;"><span>旗艦購機超夠用</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="visibility: visible;">
          <p><span>遠傳Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u420" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default heading_3">
          <div id="u421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="visibility: visible;">
            <p><span>精選活動</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u423" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u424" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u425" class="ax_default image">
              <img id="u425_img" class="img " src="images/mobile/u329.png"/>
              <!-- Unnamed () -->
              <div id="u426" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u427" class="ax_default image">
              <img id="u427_img" class="img " src="images/mobile/u329.png"/>
              <!-- Unnamed () -->
              <div id="u428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u429" class="ax_default image">
              <img id="u429_img" class="img " src="images/mobile/u329.png"/>
              <!-- Unnamed () -->
              <div id="u430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u431" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u432" class="ax_default heading_3">
          <div id="u432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="visibility: visible;">
            <p><span>網路用量分析</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u434" class="ax_default">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u435" class="ax_default paragraph">
          <div id="u435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>* 1GB=1024MB</span></p><p><span>* 網路用量因檔案品質、使用習慣不同而有所差異。數據僅作參考用。</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u437" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u438" class="ax_default heading_2">
            <div id="u438_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u439" class="text" style="visibility: visible;">
              <p><span>你最常忽略的高流量使用習慣</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u440" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u441" class="ax_default image">
            <img id="u441_img" class="img " src="images/mobile/u233.png"/>
            <!-- Unnamed () -->
            <div id="u442" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u443" class="ax_default heading_3">
            <div id="u443_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u444" class="text" style="visibility: visible;">
              <p><span>線上高畫質追劇</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u445" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u446" class="ax_default image">
            <img id="u446_img" class="img " src="images/mobile/u233.png"/>
            <!-- Unnamed () -->
            <div id="u447" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u448" class="ax_default heading_3">
            <div id="u448_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u449" class="text" style="visibility: visible;">
              <p><span>玩手遊</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u450" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u451" class="ax_default image">
            <img id="u451_img" class="img " src="images/mobile/u233.png"/>
            <!-- Unnamed () -->
            <div id="u452" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u453" class="ax_default heading_3">
            <div id="u453_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u454" class="text" style="visibility: visible;">
              <p><span>看Friday影音</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u455" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u456" class="ax_default image">
            <img id="u456_img" class="img " src="images/mobile/u233.png"/>
            <!-- Unnamed () -->
            <div id="u457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u458" class="ax_default heading_3">
            <div id="u458_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u459" class="text" style="visibility: visible;">
              <p><span>聽音樂</span></p>
            </div>
          </div>
        </div>

        <!-- habbit-btn (Group) -->
        <div id="u460" class="ax_default" data-label="habbit-btn">

          <!-- Unnamed (Image) -->
          <div id="u461" class="ax_default image">
            <img id="u461_img" class="img " src="images/mobile/u233.png"/>
            <!-- Unnamed () -->
            <div id="u462" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u463" class="ax_default heading_3">
            <div id="u463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u464" class="text" style="visibility: visible;">
              <p><span>看高畫質</span></p><p><span>Youtube影片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u465" class="ax_default">
        <div id="u465_state0" class="panel_state" data-label="State1">
          <div id="u465_state0_content" class="panel_state_content">

            <!-- btn-cta (Ellipse) -->
            <div id="u466" class="ax_default ellipse" data-label="btn-cta">
              <img id="u466_img" class="img " src="images/desktop/btn-cta_u225.png"/>
              <!-- Unnamed () -->
              <div id="u467" class="text" style="visibility: visible;">
                <p><span>我要</span></p><p><span>申辦</span></p>
              </div>
            </div>

            <!-- btn-top (Ellipse) -->
            <div id="u468" class="ax_default ellipse" data-label="btn-top">
              <img id="u468_img" class="img " src="images/desktop/btn-cta_u225.png"/>
              <!-- Unnamed () -->
              <div id="u469" class="text" style="visibility: visible;">
                <p><span>TOP</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
